/* tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff6600; /* Orange */
  --primary-dark: #e65c00;
  --primary-light: #ff8533;
  --secondary: #000000; /* Noir */
  --secondary-light: #333333;
  --text-light: #ffffff;
  --text-dark: #000000;
  --background-light: #f5f5f5;
  --background-dark: #1a1a1a;
}

@layer base {
  body {
    @apply bg-white text-gray-900;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  
  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#ff6600] hover:bg-[#e65c00] text-white font-bold py-2 px-4 rounded transition-colors;
  }
  
  .btn-secondary {
    @apply bg-black hover:bg-gray-800 text-white font-bold py-2 px-4 rounded transition-colors;
  }
  
  .btn-outline {
    @apply border-2 border-[#ff6600] text-[#ff6600] hover:bg-[#ff6600] hover:text-white font-bold py-2 px-4 rounded transition-colors;
  }
  
  .section {
    @apply py-12 md:py-20;
  }
  
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }
  
  .nav-link {
    @apply text-gray-700 hover:text-[#ff6600] transition-colors;
  }
  
  .nav-link-active {
    @apply text-[#ff6600] font-bold;
  }
}
